{
  "name": "autonomous-dev-deploy-k8s",
  "version": "0.1.0",
  "description": "Kubernetes (kubectl apply) deployment backend for autonomous-dev.",
  "author": {
    "name": "pwatsonr",
    "url": "https://github.com/pwatsonr"
  }
}
