{
  "name": "autonomous-dev-assist",
  "version": "0.1.0",
  "description": "Expert assistance, troubleshooting, and eval harness for the autonomous-dev plugin. Answers questions about commands, configuration, agents, pipeline phases, and common issues. Includes an eval framework to validate skill accuracy over time.",
  "author": {
    "name": "pwatsonr",
    "url": "https://github.com/pwatsonr"
  },
  "license": "MIT",
  "keywords": [
    "autonomous-dev",
    "help",
    "troubleshooting",
    "runbook",
    "eval",
    "testing"
  ]
}
