{
  "name": "autonomous-dev-deploy-gcp",
  "version": "0.1.0",
  "description": "GCP (Cloud Build + Cloud Run) deployment backend for autonomous-dev.",
  "author": {
    "name": "pwatsonr",
    "url": "https://github.com/pwatsonr"
  }
}
