{
  "name": "autonomous-dev-portal",
  "version": "0.3.6",
  "description": "Local web portal for monitoring autonomous-dev requests, runs, and audit logs.",
  "author": {
    "name": "pwatsonr",
    "url": "https://github.com/pwatsonr"
  },
  "userConfig": {
    "port": {
      "type": "number",
      "title": "Portal port",
      "default": 19280,
      "description": "TCP port the portal binds to (loopback by default; valid range 1024-65535)."
    },
    "auth_mode": {
      "type": "string",
      "title": "Auth mode",
      "default": "localhost",
      "description": "Authentication mode for incoming portal connections. One of: localhost, tailscale, oauth."
    },
    "tailscale_tailnet": {
      "type": "string",
      "title": "Tailscale tailnet",
      "default": "",
      "description": "Required when auth_mode=tailscale. Tailnet name (e.g. 'tail-abc123.ts.net')."
    },
    "oauth_provider": {
      "type": "string",
      "title": "OAuth provider",
      "default": "",
      "description": "Required when auth_mode=oauth. OAuth provider identifier: '', github, or google."
    },
    "sse_update_interval_seconds": {
      "type": "number",
      "title": "SSE update interval (seconds)",
      "default": 5,
      "description": "Server-sent events update cadence (valid range 1-60 seconds)."
    },
    "portal_path_policy_allowed_roots": {
      "type": "string",
      "title": "Path policy allowed roots",
      "default": "",
      "description": "Comma-separated absolute paths the portal is permitted to read. Empty disables file access."
    }
  }
}
